{
  "name": "elenacomnes.com",
  "version": "1.0.0",
  "description": "A website",
  "type": "module",
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint",
    "test:build": "run-s build",
    "build": "npm run clean && run-p build:*",
    "build:tb": "top-bun --target ios17",
    "watch": "npm run clean && run-p watch:*",
    "watch:tb": "npm run build:tb -- --watch --drafts",
    "clean": "rm -rf public && mkdir -p public",
    "start": "npm run watch",
    "deploy": "run-s build deploy:*",
    "deploy:async-neocities": "async-neocities --src public --cleanup --supporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/elenacomnes.com.git"
  },
  "author": "Elena Comnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/elenacomnes.com/issues"
  },
  "homepage": "https://github.com/bcomnes/elenacomnes.com#readme",
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "async-neocities": "^4.0.3",
    "mine.css": "^10.0.0",
    "neostandard": "^0.12.0",
    "npm-run-all2": "^8.0.1",
    "top-bun": "^10.0.0"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact-render-to-string": "^6.5.11"
  }
}
